hdfsagent1.sources  = source1
hdfsagent1.channels = channel1
hdfsagent1.sinks = sink1
 
hdfsagent1.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
hdfsagent1.sources.source1.kafka.bootstrap.servers = localhost:9092
hdfsagent1.sources.source1.kafka.topics = twitter_raw_data
hdfsagent1.sources.source1.kafka.consumer.group.id = flume
hdfsagent1.sources.source1.channels = channel1
hdfsagent1.sources.source1.interceptors = i1
hdfsagent1.sources.source1.interceptors.i1.type = timestamp
hdfsagent1.sources.source1.kafka.consumer.timeout.ms = 100
 
hdfsagent1.channels.channel1.type = memory
hdfsagent1.channels.channel1.capacity = 10000
hdfsagent1.channels.channel1.transactionCapacity = 1000
 
hdfsagent1.sinks.sink1.type = hdfs
hdfsagent1.sinks.sink1.hdfs.path = /tmp/kafka/%{topic}/%y-%m-%d
hdfsagent1.sinks.sink1.hdfs.rollInterval = 0
hdfsagent1.sinks.sink1.hdfs.rollSize = 0
hdfsagent1.sinks.sink1.hdfs.rollCount = 1000 
hdfsagent1.sinks.sink1.hdfs.fileType = DataStream
hdfsagent1.sinks.sink1.channel = channel1
